#jetty
define command{
        command_name    check_api
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 9001 $ARG2$
        }
define command{
        command_name    check_site
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 9002 $ARG2$
        }
define command{
        command_name    check_bbs
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 9004 $ARG2$
        }
define command{
        command_name    check_manage
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 8080 $ARG2$
        }
define command{
        command_name    check_home
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 8081 $ARG2$
        }
define command{
        command_name    check_sync
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 8082 $ARG2$
        }

# 'check_disk' command definition
define command{
        command_name    check_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }


# 'check_load' command definition
define command{
        command_name    check_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }


# 'check_procs' command definition
define command{
        command_name    check_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }


# 'check_users' command definition
define command{
        command_name    check_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }


# 'check_swap' command definition
define command{
	command_name	check_swap
	command_line	$USER1$/check_swap -w $ARG1$ -c $ARG2$
	}


# 'check_mrtgtraf' command definition
define command{
	command_name	check_mrtgtraf
	command_line	$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
	}

#mysql
define command {
	command_name check_mysql
	command_line $USER1$/check_mysql -H $HOSTADDRESS$  -P $ARG1$ -u $ARG2$  -p $ARG3$
	}
define command{
	command_name check_mysql_health
	command_line $USER1$/check_mysql_health -hostname $ARG1$ -port $ARG2$ -username $ARG3$ -password $ARG4$ -mode $ARG5$
}
