define hostgroup {
 hostgroup_name jimmy-mysql-servers
 alias Jimmy Mysql Servers
# members mysql1,mysql2
}

define host {
        name mysql-server
        use linux-server
        hostgroups jimmy-mysql-servers
        # TEMPLATE!
        register 0
}


define host {
 use mysql-server
 host_name mysql1
 address 192.168.1.248
}
define host {
 use mysql-server
 host_name mysql2
 address 192.168.1.249
}


define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             Root Partition
	check_command			check_disk!20%!10%!/
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             Current Users
	check_command			check_users!20!50
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             Total Processes
	check_command			check_procs!250!400!RSZDT
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             Current Load
	check_command			check_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             Swap Usage
	check_command			check_swap!20!10
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             SSH
	check_command			check_ssh
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql1
        service_description             数据库mysql1检测
	check_command			check_mysql!3306!jimmy!JIMMY
        }
define service{
        use                             local-service         ; Name of service template to use
	host_name mysql1
	service_description threads-connected
	check_command check_mysql_health!192.168.1.248!3306!jimmy!JIMMY!threads-connected
}

define service{
        use                             local-service         ; Name of service template to use
	host_name mysql1
	service_description threadcache-hitrate
	check_command check_mysql_health!192.168.1.248!3306!jimmy!JIMMY!threadcache-hitrate
}
define service{
        use                             local-service         ; Name of service template to use
	host_name mysql1
	service_description table-lock-contention
	check_command check_mysql_health!192.168.1.248!3306!jimmy!JIMMY!table-lock-contention
}

define service{
        use                             local-service         ; Name of service template to use
	host_name mysql1
	service_description slave-io-running
	check_command check_mysql_health!192.168.1.248!3306!jimmy!JIMMY!slave-io-running
}
define service{
        use                             local-service         ; Name of service template to use
	host_name mysql1
	service_description slave-sql-running
	check_command check_mysql_health!192.168.1.248!3306!jimmy!JIMMY!slave-sql-running
}




#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       mysql1
#        service_description             Jetty api
#	check_command			check_api
#	notifications_enabled		0
#        }
#


#define servicegroup{
#        servicegroup_name apache-webservice
#        alias apache-webservice
#        members HTTP,SSH,Swap Usage,Current Load,Total Processes,Root Partition,Current Users,ping
#	}



define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             Root Partition
	check_command			check_disk!20%!10%!/
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             Current Users
	check_command			check_users!20!50
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             Total Processes
	check_command			check_procs!250!400!RSZDT
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             Current Load
	check_command			check_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             Swap Usage
	check_command			check_swap!20!10
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             SSH
	check_command			check_ssh
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mysql2
        service_description             数据库mysql2检测
	check_command			check_mysql!3306!jimmy!JIMMY
        }


define service{
        use                             local-service         ; Name of service template to use
	host_name mysql2
	service_description threads-connected
	check_command check_mysql_health!192.168.1.249!3306!jimmy!JIMMY!threads-connected
}

define service{
        use                             local-service         ; Name of service template to use
	host_name mysql2
	service_description threadcache-hitrate
	check_command check_mysql_health!192.168.1.249!3306!jimmy!JIMMY!threadcache-hitrate
}
define service{
        use                             local-service         ; Name of service template to use
	host_name mysql2
	service_description table-lock-contention
	check_command check_mysql_health!192.168.1.249!3306!jimmy!JIMMY!table-lock-contention
}

define service{
        use                             local-service         ; Name of service template to use
	host_name mysql2
	service_description slave-io-running
	check_command check_mysql_health!192.168.1.249!3306!jimmy!JIMMY!slave-io-running
}
define service{
        use                             local-service         ; Name of service template to use
	host_name mysql2
	service_description slave-sql-running
	check_command check_mysql_health!192.168.1.249!3306!jimmy!JIMMY!slave-sql-running
}



