define hostgroup {
 hostgroup_name jimmy-vip-servers
 alias Jimmy LVS Servers
# members lvs1,lvs2
}

define host {
        name vip-server
        use linux-server
        hostgroups jimmy-lvs-servers
        # TEMPLATE!
        register 0
}


define host {
 use vip-server
 host_name lvs1-vip
 address 192.168.1.227
}
define host {
 use vip-server
 host_name lvs2-vip
 address 192.168.1.228
}


define service{
        use                             local-service         ; Name of service template to use
        host_name                       lvs1-vip
        service_description             HTTP VIP1
	check_command			check_http
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       lvs2-vip
        service_description             HTTP VIP2
	check_command			check_http
        }

