define hostgroup {
 hostgroup_name jimmy-web-servers
 alias Jimmy LVS Servers
# members tweb1,tweb2
}

define host {
        name web-server
        use linux-server
        hostgroups jimmy-web-servers
        # TEMPLATE!
        register 0
}


define host {
 use web-server
 host_name tweb1
 address 192.168.1.232
}
define host {
 use web-server
 host_name tweb2
 address 192.168.1.233
}


define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Root Partition
	check_command			check_disk!20%!10%!/
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Current Users
	check_command			check_users!20!50
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Total Processes
	check_command			check_procs!250!400!RSZDT
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Current Load
	check_command			check_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Swap Usage
	check_command			check_swap!20!10
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             SSH
	check_command			check_ssh
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             HTTP
	check_command			check_http
        }
#jetty

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Jetty api
	check_command			check_api
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Jetty site
	check_command			check_site
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Jetty bbs
	check_command			check_bbs
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Jetty manage
	check_command			check_manage
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Jetty home
	check_command			check_home
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb1
        service_description             Jetty sync
	check_command			check_sync
        }



#define servicegroup{
#        servicegroup_name apache-webservice
#        alias apache-webservice
#        members HTTP,SSH,Swap Usage,Current Load,Total Processes,Root Partition,Current Users,ping
#	}



define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Root Partition
	check_command			check_disk!20%!10%!/
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Current Users
	check_command			check_users!20!50
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Total Processes
	check_command			check_procs!250!400!RSZDT
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Current Load
	check_command			check_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Swap Usage
	check_command			check_swap!20!10
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             SSH
	check_command			check_ssh
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             HTTP
	check_command			check_http
        }
#jetty

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Jetty api
	check_command			check_api
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Jetty site
	check_command			check_site
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Jetty bbs
	check_command			check_bbs
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Jetty manage
	check_command			check_manage
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Jetty home
	check_command			check_home
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       tweb2
        service_description             Jetty sync
	check_command			check_sync
        }

