#k1,c1-->2.1
#k2,c2-->5.1
#k3,c3-->kafka
#===============================================================================
# Name the components on this agent
agent1.sources = r1
agent1.sinks = k1 k2 k3
agent1.channels = c1 c2 c3

#=====================================source==========================================
# Describe/configure the source
agent1.sources.r1.type = spooldir
agent1.sources.r1.spoolDir = /home/flume/weibo_daily_content
agent1.sources.r1.deletePolicy = immediate
agent1.sources.r1.basenameHeader = true
agent1.sources.r1.basenameHeaderKey = filename
agent1.sources.r1.deserializer = LINE
agent1.sources.r1.deserializer.maxLineLength = 10240000
agent1.sources.r1.interceptors = i2
agent1.sources.r1.interceptors.i2.type=org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
agent1.sources.r1.interceptors.i2.headerName=key
agent1.sources.r1.interceptors.i2.preserveExisting=false
 
#======================================sink=========================================
# Describe the sink to 2.1
agent1.sinks.k1.type = hdfs
agent1.sinks.k1.hdfs.path = hdfs://ser2/flume/weibo_content_daily
agent1.sinks.k1.hdfs.filePrefix = %{filename}
#1G = 102400000 256M = 268435456 2G=2147483648
agent1.sinks.k1.hdfs.rollSize = 2147483648
agent1.sinks.k1.hdfs.rollCount = 0
agent1.sinks.k1.hdfs.rollInterval= 0
agent1.sinks.k1.hdfs.idleTimeout = 30
agent1.sinks.k1.hdfs.callTimeout = 30000
agent1.sinks.k1.hdfs.batchSize = 1000
agent1.sinks.k1.hdfs.round = true
agent1.sinks.k1.hdfs.roundValue = 10
agent1.sinks.k1.hdfs.roundUnit = minute
agent1.sinks.k1.hdfs.fileType = DataStream
agent1.sinks.k1.hdfs.threadsPoolSize = 50
agent1.sinks.k1.hdfs.rollTimerPoolSize = 5
agent1.sinks.k1.hdfs.codeC = lzo
#agent1.sinks.k1.hdfs.codeC = gzip
agent1.sinks.k1.hdfs.fileType = CompressedStream

# Describe the sink to 5.1
agent1.sinks.k2.type = hdfs
agent1.sinks.k2.hdfs.path = hdfs://eser2/flume/weibo_content_daily
agent1.sinks.k2.hdfs.filePrefix = %{filename}
#1G = 102400000 256M = 268435456 2G=2147483648
agent1.sinks.k2.hdfs.rollSize = 2147483648
agent1.sinks.k2.hdfs.rollCount = 0
agent1.sinks.k2.hdfs.rollInterval= 0
agent1.sinks.k2.hdfs.idleTimeout = 30
agent1.sinks.k2.hdfs.callTimeout = 30000
agent1.sinks.k2.hdfs.batchSize = 1000
agent1.sinks.k2.hdfs.round = true
agent1.sinks.k2.hdfs.roundValue = 10
agent1.sinks.k2.hdfs.roundUnit = minute
agent1.sinks.k2.hdfs.fileType = DataStream
agent1.sinks.k2.hdfs.threadsPoolSize = 50
agent1.sinks.k2.hdfs.rollTimerPoolSize = 5
agent1.sinks.k2.hdfs.codeC = lzo
#agent1.sinks.k2.hdfs.codeC = gzip
agent1.sinks.k2.hdfs.fileType = CompressedStream

# Describe the sink to kafka
agent1.sinks.k3.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.k3.kafka.topic = weibowork
agent1.sinks.k3.kafka.bootstrap.servers = cg2:9092,cg3:9092,cg4:9092
agent1.sinks.k3.kafka.producer.acks = 1
agent1.sinks.k3.kafka.max.request.size = 100000000
agent1.sinks.k3.flumeBatchSize = 10000


#======================================channel=========================================
#Describe the sink to 2.1
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 10000000
agent1.channels.c1.transactionCapacity = 1000
agent1.channels.c1.byteCapacityBufferPercentage = 20
agent1.channels.c1.byteCapacity = 800000000
agent1.channels.c1.keep-alive = 60

#Describe the sink to 5.1
agent1.channels.c2.type = file
agent1.channels.c2.checkpointDir = /home/work/checkpoint
agent1.channels.c2.dataDirs = /home/work/data
agent1.channels.c2.transactionCapacity = 10000
agent1.channels.c2.maxFileSize = 2146435071
agent1.channels.c2.capacity = 100000000
agent1.channels.c2.keep-alive = 120

#Describe the sink to kafka
agent1.channels.c3.type = memory
agent1.channels.c3.capacity = 10000000
agent1.channels.c3.transactionCapacity = 1000
agent1.channels.c3.byteCapacityBufferPercentage = 20
agent1.channels.c3.byteCapacity = 800000000
agent1.channels.c3.keep-alive = 60

#===============================================================================
# Bind the source and sink to the channel
agent1.sources.r1.channels = c1 c2 c3
agent1.sinks.k1.channel = c1
agent1.sinks.k2.channel = c2
agent1.sinks.k3.channel = c3