# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/test
a1.sources.r1.fileHeader = true
a1.sources.r1.batchSize = 10000
a1.sources.r1.deserializer = LINE
a1.sources.r1.deserializer.maxLineLength = 1000000
#a1.sources.r1.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
#a1.sources.r1.deserializer.maxBlobLength = 100000000
a1.sources.r1.decodeErrorPolicy = IGNORE
#a1.sources.r1.ignorePattern = ^(.)*\.bz2$

a1.sources.r1.fileHeader = true
#a1.sources.r1.basenameHeader = true
#a1.sources.r1.basenameHeaderKey = filename
#a1.sources.r1.interceptors = i1
#a1.sources.r1.interceptors.i1.type = timestamp
#a1.sources.source1.interceptors=i1 i2
#a1.sources.source1.interceptors.i1.type=regex_filter
#a1.sources.source1.interceptors.i1.regex=\\{.*\\}
#a1.sources.source1.interceptors.i2.type=timestamp
#a1.sources.r1.interceptors = i2
#a1.sources.r1.interceptors.i2.type=org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
#a1.sources.r1.interceptors.i2.headerName=key
#a1.sources.r1.interceptors.i2.preserveExisting=false


a1.sinks.k1.kafka.topic = xinwei
a1.sinks.k1.kafka.bootstrap.servers = cg5:9092,cg2:9092,cg3:9092,cg4:9092
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.max.request.size = 100000000
a1.sinks.k1.flumeBatchSize = 10000


a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.kafka.topic = liujm
a1.sinks.k2.kafka.bootstrap.servers = cg5:9092,cg2:9092,cg3:9092,cg4:9092
a1.sinks.k2.kafka.producer.acks = 1
a1.sinks.k2.kafka.max.request.size = 100000000
a1.sinks.k2.flumeBatchSize = 10000

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000000
a1.channels.c1.transactionCapacity = 10000
a1.channels.c1.byteCapacityBufferPercentage = 20
a1.channels.c1.byteCapacity = 800000000
a1.channels.c1.keep-alive = 60


a1.channels.c2.type = memory
a1.channels.c2.capacity = 100000000
a1.channels.c2.transactionCapacity = 10000
a1.channels.c2.byteCapacityBufferPercentage = 20
a1.channels.c2.byteCapacity = 800000000
a1.channels.c2.keep-alive = 60

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
