# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/weibo_f
a1.sources.r1.fileHeader = true
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.batchSize = 10000
a1.sources.r1.deserializer = LINE
a1.sources.r1.deserializer.maxLineLength = 1000000
a1.sources.r1.decodeErrorPolicy = IGNORE

a1.sources.r1.interceptors = i2
a1.sources.r1.interceptors.i2.type=org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
a1.sources.r1.interceptors.i2.headerName=key
a1.sources.r1.interceptors.i2.preserveExisting=false

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = wwww
a1.sinks.k1.kafka.bootstrap.servers = cg5:9092,cg2:9092,cg3:9092,cg4:9092
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.max.request.size = 100000000
a1.sinks.k1.flumeBatchSize = 10000

# Use a channel which buffers events in memory
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 100000000
#a1.channels.c1.transactionCapacity = 10000
#a1.channels.c1.byteCapacityBufferPercentage = 20
#a1.channels.c1.byteCapacity = 800000000
#a1.channels.c1.keep-alive = 60

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/flumedata/checkpoint
a1.channels.c1.dataDirs = /home/flumedata/data
a1.channels.c1.transactionCapacity = 10000
a1.channels.c1.maxFileSize = 2146435071
a1.channels.c1.capacity = 100000000
a1.channels.c1.keep-alive = 120


# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
