# Name the components on this agent
agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1

# Describe/configure the source
agent1.sources.r1.type = spooldir
agent1.sources.r1.spoolDir = /home/flume/weibo_daily_content
#agent1.sources.r1.fileHeader = true
agent1.sources.r1.deletePolicy = immediate
agent1.sources.r1.basenameHeader = true
agent1.sources.r1.basenameHeaderKey = filename
#如果一样包含的字符数超过1万，会导致莫名其妙的丢失数据，有的行完整有的行不完整
#agent1.sources.r1.deserializer = LINE
#agent1.sources.r1.deserializer.maxLineLength = 102400
#通过下面这种deserializer就可以解决这个问题，貌似这个就是为大events设计的,比如图片等
agent1.sources.r1.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder 
#The maximum number of bytes to read and buffer for a given request
agent1.sources.r1.deserializer.maxBlobLength = 1000000000
 

# Describe the sink
agent1.sinks.k1.type = hdfs
agent1.sinks.k1.hdfs.path = hdfs://cg1/flume/weibo_content_daily
agent1.sinks.k1.hdfs.filePrefix = %{filename}
#1G = 102400000 256M = 268435456
agent1.sinks.k1.hdfs.rollSize = 268435456
agent1.sinks.k1.hdfs.rollCount = 1000
agent1.sinks.k1.hdfs.rollInterval= 0
#当目前被打开的临时文件在该参数指定的时间（秒）内，没有任何数据写入，则将该临时文件关闭并重命名成目标文件
agent1.sinks.k1.hdfs.idleTimeout = 30
agent1.sinks.k1.hdfs.callTimeout = 30000
#每个批次刷新到HDFS上的events数量
agent1.sinks.k1.hdfs.batchSize = 1000
agent1.sinks.k1.hdfs.round = true
agent1.sinks.k1.hdfs.roundValue = 10
agent1.sinks.k1.hdfs.roundUnit = minute
agent1.sinks.k1.hdfs.fileType = DataStream
agent1.sinks.k1.hdfs.threadsPoolSize = 50
agent1.sinks.k1.hdfs.rollTimerPoolSize = 5
#agent1.sinks.k1.hdfs.codeC = lzo
#agent1.sinks.k1.hdfs.fileType = CompressedStream



# Use a channel which buffers events in memory
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 100000000
agent1.channels.c1.transactionCapacity = 1000
agent1.channels.c1.byteCapacityBufferPercentage = 20
agent1.channels.c1.byteCapacity = 800000000
agent1.channels.c1.keep-alive = 60

# Bind the source and sink to the channel
agent1.sources.r1.channels = c1
agent1.sinks.k1.channel = c1
